edams.ksc.nasa.gov                                 6530
piweba4y.prodigy.com                               4846
163.206.89.4                                       4791
piweba5y.prodigy.com                               4607
piweba3y.prodigy.com                               4416
www-d1.proxy.aol.com                               3889
www-b2.proxy.aol.com                               3534
www-b3.proxy.aol.com                               3463
www-c5.proxy.aol.com                               3423
www-b5.proxy.aol.com                               3411
www-c2.proxy.aol.com                               3407
www-d2.proxy.aol.com                               3404
www-a2.proxy.aol.com                               3337
news.ti.com                                        3298
www-d3.proxy.aol.com                               3296
www-b4.proxy.aol.com                               3293
www-c3.proxy.aol.com                               3272
www-d4.proxy.aol.com                               3234
www-c1.proxy.aol.com                               3177
www-c4.proxy.aol.com                               3134
intgate.raleigh.ibm.com                            3123
www-c6.proxy.aol.com                               3088
www-a1.proxy.aol.com                               3041
mpngate1.ny.us.ibm.net                             3011
e659229.boeing.com                                 2983
piweba1y.prodigy.com                               2957
webgate1.mot.com                                   2906
www-relay.pa-x.dec.com                             2761
beta.xerox.com                                     2318
poppy.hensa.ac.uk                                  2311
vagrant.vf.mmc.com                                 2237
palona1.cns.hp.com                                 1910
www-proxy.crl.research.digital.com                 1793
koriel.sun.com                                     1762
derec                                              1681
trusty.lmsc.lockheed.com                           1637
gw2.att.com                                        1623
cliffy.lfwc.lockheed.com                           1563
inet2.tek.com                                      1503
disarray.demon.co.uk                               1485
gw1.att.com                                        1467
128.217.62.1                                       1435
interlock.turner.com                               1395
163.205.1.19                                       1360
sgigate.sgi.com                                    1354
bocagate.bocaraton.ibm.com                         1336
piweba2y.prodigy.com                               1324
gw3.att.com                                        1311
keyhole.es.dupont.com                              1310
n1144637.ksc.nasa.gov                              1297
163.205.3.104                                      1292
163.205.156.16                                     1256
163.205.19.20                                      1252
erigate.ericsson.se                                1216
gn2.getnet.com                                     1211
gwa.ericsson.com                                   1089
tiber.gsfc.nasa.gov                                1079
128.217.62.2                                       1054
bstfirewall.bst.bls.com                            1017
163.206.137.21                                     1015
spider.tbe.com                                     1013
gatekeeper.us.oracle.com                           1010
www-c8.proxy.aol.com                               995
whopkins.sso.az.honeywell.com                      984
news.dfrc.nasa.gov                                 966
128.159.122.110                                    949
proxy0.research.att.com                            940
proxy.austin.ibm.com                               925
www-c9.proxy.aol.com                               902
bbuig150.unisys.com                                901
corpgate.nt.com                                    899
sahp315.sandia.gov                                 890
amdext.amd.com                                     869
128.159.132.56                                     848
n1121796.ksc.nasa.gov                              830
igate.uswest.com                                   825
gatekeeper.cca.rockwell.com                        819
wwwproxy.sanders.com                               815
gw4.att.com                                        814
goose.sms.fi                                       812
128.159.144.83                                     808
jericho3.microsoft.com                             805
128.159.111.141                                    798
jericho2.microsoft.com                             786
sdn_b6_f02_ip.dny.rockwell.com                     782
lamar.d48.lilly.com                                778
163.205.11.31                                      776
heimdallp2.compaq.com                              772
stortek1.stortek.com                               771
163.205.16.75                                      762
mac998.kip.apple.com                               759
tia1.eskimo.com                                    742
www-e1f.gnn.com                                    733
www-b1.proxy.aol.com                               718
reddragon.ksc.nasa.gov                             715
128.159.122.137                                    711
rmcg.cts.com                                       701
bambi.te.rl.ac.uk                                  701
electron.mcc.com                                   697
163.205.23.76                                      691
