/images/NASA-logosmall.gif                        97410
/images/KSC-logosmall.gif                         75337
/images/MOSAIC-logosmall.gif                      67448
/images/USA-logosmall.gif                         67068
/images/WORLD-logosmall.gif                       66444
/images/ksclogo-medium.gif                        62778
/ksc.html                                         43687
/history/apollo/images/apollo-logo1.gif           37826
/images/launch-logo.gif                           35138
/                                                 30346
/images/ksclogosmall.gif                          27810
/shuttle/missions/sts-69/mission-sts-69.html      24606
/shuttle/countdown/                               24461
/shuttle/missions/sts-69/count69.gif              24383
/shuttle/missions/sts-69/sts-69-patch-small.gif   23405
/shuttle/missions/missions.html                   22453
/images/launchmedium.gif                          19877
/htbin/cdt_main.pl                                17247
/shuttle/countdown/images/countclock.gif          12160
/icons/menu.xbm                                   12137
/icons/blank.xbm                                  12057
/software/winvn/winvn.html                        10345
/icons/image.xbm                                  10308
/history/history.html                             10134
/history/apollo/images/footprint-logo.gif         10126
/history/apollo/images/apollo-small.gif           9439
/history/apollo/images/footprint-small.gif        9230
/software/winvn/winvn.gif                         9037
/history/apollo/apollo.html                       8985
/software/winvn/wvsmall.gif                       8662
/software/winvn/bluemarb.gif                      8610
/htbin/cdt_clock.pl                               8583
/shuttle/countdown/liftoff.html                   7865
/shuttle/resources/orbiters/orbiters-logo.gif     7389
/images/shuttle-patch-logo.gif                    7261
/history/apollo/apollo-13/apollo-13.html          7177
/images/                                          7040
/shuttle/countdown/video/livevideo2.gif           7029
/images/kscmap-tiny.gif                           6615
/shuttle/technology/sts-newsref/stsref-toc.html   6517
/shuttle/missions/sts-71/sts-71-patch-small.gif   5613
/shuttle/missions/sts-69/images/images.html       5264
/icons/text.xbm                                   5248
/images/construct.gif                             5093
/images/shuttle-patch-small.gif                   4869
/shuttle/missions/sts-69/movies/movies.html       4846
/shuttle/missions/sts-70/sts-70-patch-small.gif   4791
/icons/unknown.xbm                                4785
/shuttle/missions/sts-69/liftoff.html             4559
/facilities/lc39a.html                            4464
/shuttle/resources/orbiters/endeavour.html        4434
/history/apollo/images/apollo-logo.gif            4365
/shuttle/missions/sts-70/mission-sts-70.html      4066
/images/lc39a-logo.gif                            4024
/shuttle/resources/orbiters/endeavour-logo.gif    3817
/shuttle/technology/sts-newsref/sts_asm.html      3706
/shuttle/countdown/countdown.html                 3518
/shuttle/missions/sts-71/movies/movies.html       3507
/shuttle/countdown/video/livevideo.jpeg           3377
/history/apollo/apollo-11/apollo-11.html          3140
/shuttle/missions/sts-71/mission-sts-71.html      3130
/shuttle/missions/sts-70/images/images.html       3087
/shuttle/missions/sts-71/images/images.html       2945
/shuttle/missions/sts-73/mission-sts-73.html      2939
/images/faq.gif                                   2865
/elv/elvpage.htm                                  2586
/shuttle/missions/sts-73/sts-73-patch-small.gif   2544
/shuttle/countdown/video/sts-69-prelaunch-pad.gif 2385
/shuttle/missions/51-l/mission-51-l.html          2343
/images/launch-small.gif                          2293
/facilities/tour.html                             2256
/shuttle/missions/51-l/51-l-patch-small.gif       2201
/images/kscmap-small.gif                          2172
/shuttle/resources/orbiters/challenger.html       2171
/shuttle/missions/sts-71/movies/sts-71-launch.mpg 2159
/shuttle/technology/sts-newsref/sts-lcc.html      2146
/htbin/wais.pl                                    2133
/facts/about_ksc.html                             2120
/history/mercury/mercury.html                     2107
/images/mercury-logo.gif                          2040
/elv/elvhead3.gif                                 1991
/images/launchpalms-small.gif                     1979
/images/whatsnew.gif                              1936
/history/apollo/apollo-spacecraft.txt             1929
/facilities/vab.html                              1915
/shuttle/resources/orbiters/columbia.html         1912
/shuttle/countdown/lps/fr.html                    1908
/shuttle/resources/orbiters/challenger-logo.gif   1904
/images/ksclogo.gif                               1892
/whats-new.html                                   1891
/elv/endball.gif                                  1874
/history/apollo/apollo-13/apollo-13-info.html     1869
/shuttle/missions/sts-74/mission-sts-74.html      1868
/elv/PEGASUS/minpeg1.gif                          1845
/elv/SCOUT/scout.gif                              1835
/images/vab-small.gif                             1827
/elv/DELTA/delta.gif                              1827
/elv/TITAN/titan.gif                              1816
/elv/ATLAS_CENTAUR/atlas.gif                      1814
/shuttle/missions/sts-70/movies/movies.html       1808