403
/software/winvn/winvn.html/wvsmall.gif            32
/software/winvn/winvn.html/winvn.gif              32
/software/winvn/winvn.html/bluemarb.gif           32
/ksc.html/images/ksclogo-medium.gif               12
/ksc.html/images/WORLD-logosmall.gif              10
/ksc.html/images/USA-logosmall.gif                10
/ksc.html/images/NASA-logosmall.gif               10
/ksc.html/images/MOSAIC-logosmall.gif             10
/ksc.html/facts/about_ksc.html                    5
/ksc.html/shuttle/missions/missions.html          4

404
/pub/winvn/readme.txt                             1337
/pub/winvn/release.txt                            1185
/shuttle/missions/STS-69/mission-STS-69.html      683
/images/nasa-logo.gif                             319
/shuttle/missions/sts-68/ksc-upclose.gif          253
/elv/DELTA/uncons.htm                             209
/history/apollo/sa-1/sa-1-patch-small.gif         200
/://spacelink.msfc.nasa.gov                       166
/images/crawlerway-logo.gif                       160
/history/apollo/a-001/a-001-patch-small.gif       154