edams.ksc.nasa.gov            869
163.206.89.4                  568
beta.xerox.com                564
goose.sms.fi                  403
piweba4y.prodigy.com          260
euas65.eua.ericsson.se        244
piweba3y.prodigy.com          241
piweba5y.prodigy.com          230
mac998.kip.apple.com          228
gatekeeper.us.oracle.com      216
n1144637.ksc.nasa.gov         215
128.217.62.1                  211
163.205.19.20                 204
proxy.iijnet.or.jp            203
193.143.192.106               200
www-b2.proxy.aol.com          199
electron.mcc.com              192
www-b3.proxy.aol.com          190
www-d1.proxy.aol.com          183
mpngate1.ny.us.ibm.net        180
theopolis.orl.mmc.com         176
163.205.3.104                 175
nidhogg.srl.caltech.edu       173
www-b4.proxy.aol.com          172
www-d2.proxy.aol.com          169
www-c1.proxy.aol.com          167
silver.sms.fi                 167
www-c3.proxy.aol.com          166
www-c2.proxy.aol.com          166
www-a1.proxy.aol.com          166
www-d4.proxy.aol.com          164
www-b5.proxy.aol.com          164
derec                         163
www-d3.proxy.aol.com          162
www-c6.proxy.aol.com          161
www-c5.proxy.aol.com          161
128.159.111.141               161
www-c4.proxy.aol.com          159
www-a2.proxy.aol.com          159
x400.chalmers.se              156
afdd.arc.nasa.gov             155
gwa.ericsson.com              147
webgate1.mot.com              144
thetis.fddi4.fu-berlin.de     143
news.ti.com                   143
erigate.ericsson.se           142
n1121796.ksc.nasa.gov         136
vagrant.vf.mmc.com            130
128.159.144.83                128
poppy.hensa.ac.uk             126
intgate.raleigh.ibm.com       123
163.205.11.31                 123
128.159.132.56                118
e659229.boeing.com            116
163.205.23.76                 111
163.205.156.16                109
n1040681.ksc.nasa.gov         108
128.217.62.2                  108
n1131455.ksc.nasa.gov         107
n1376232.ksc.nasa.gov         105
n1123413.ksc.nasa.gov         105
163.205.16.75                 105
163.205.23.93                 104
n1123543.ksc.nasa.gov         101
biela.dunsink.dias.ie         99
163.205.121.3                 99
cliffy.lfwc.lockheed.com      97
ruperts.bt-sys.bt.co.uk       95
n1144796.ksc.nasa.gov         89
163.206.104.34                89
163.205.154.11                88
palona1.cns.hp.com            87
bocagate.bocaraton.ibm.com    87
n1142702.ksc.nasa.gov         86
pobox.cscs.ch                 85
163.205.1.19                  85
n1031701.ksc.nasa.gov         84
gateway.dhi.dk                84
163.205.16.100                84
n1031729.ksc.nasa.gov         83
reddragon.ksc.nasa.gov        80
pl01265.ksc.nasa.gov          80
interlock.turner.com          80
informatix.ida.liu.se         80
gw3.att.com                   80
n1123724.ksc.nasa.gov         79
n1121793.ksc.nasa.gov         79
leo.dafa.se                   79
n1123209.ksc.nasa.gov         78
141.42.25.1                   77
n1031727.ksc.nasa.gov         76
128.159.121.41                76
n167331.ksc.nasa.gov          75
128.159.123.58                74
n1032026.ksc.nasa.gov         73
128.217.61.15                 73
n1144636.ksc.nasa.gov         71
bensmtp.ksc.nasa.gov          71
amdext.amd.com                71
163.205.23.71                 71